VITE_SUPABASE_PROJECT_ID="cdmagyvumcpxjbxvgzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbWFneXZ1bWNweGpieHZnenN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTczNDgsImV4cCI6MjA3NjQ3MzM0OH0.-arHEmWMmhug1EQLfrz7xWri1uyOkzJ4hNWqlUZTOz8"
VITE_SUPABASE_URL="https://cdmagyvumcpxjbxvgzst.supabase.co"
